<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="todos.css" type="text/css">
    <title>Todo List</title>
</head>
<body>
    <h1>Todo List</h1>

    <ul>
        <li class="completed">
            <input type="checkbox" checked>
            Walk Rusty
        </li>
        <li class="completed">
            <input type="checkbox" checked>
            Buy Groceries
        </li>
        <li id="special">
            <input type="checkbox">
            Finish Video Edits
        </li>
    </ul>
</body>
</html>