<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="blogstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <title>Blog</title>
</head>
<body>
    <h1 id="title">Keir's Blog</h1>
    <h3>October 1 2018</h3>

    <h1>This Is My First Article</h1>

        <p class="first">Spicy jalapeno bacon ipsum dolor amet ham hock frankfurter ribeye strip steak bacon buffalo rump filet mignon, ground round fatback. Salami pig prosciutto, bresaola ribeye sirloin meatloaf tail tenderloin porchetta. Buffalo swine short ribs spare ribs picanha, ball tip cow leberkas salami. Landjaeger kevin pig, boudin tongue swine jerky drumstick hamburger bresaola shankle spare ribs corned beef. Prosciutto tail venison tri-tip shankle drumstick pork belly pancetta fatback brisket. Pork belly shank brisket andouille frankfurter filet mignon. Pig hamburger chuck kielbasa bacon turkey kevin.</p>

        <p>Beef ribs turkey boudin ground round porchetta leberkas chuck beef meatloaf short ribs turducken capicola. Spare ribs pork belly salami chicken biltong. Flank prosciutto t-bone chuck turducken meatball doner corned beef short loin shank drumstick. Swine pig pancetta capicola, turducken ball tip prosciutto. Swine ham tri-tip pastrami, capicola cow ball tip pork belly. Flank buffalo tri-tip salami landjaeger shoulder hamburger ribeye ham.</p>
        
        <p>Picanha flank kevin, kielbasa landjaeger t-bone strip steak beef ribs hamburger cow. Andouille bresaola doner frankfurter porchetta. Jerky bacon cupim ground round venison. Corned beef tongue biltong, beef ribs meatball sirloin landjaeger rump. Pork belly tri-tip brisket meatloaf shank.</p>

        <hr>

    <h3>October 3 2018</h3>

    <h1>This Is My Second Article</h1>

        <p class="first">Spicy jalapeno bacon ipsum dolor amet ham hock frankfurter ribeye strip steak bacon buffalo rump filet mignon, ground round fatback. Salami pig prosciutto, bresaola ribeye sirloin meatloaf tail tenderloin porchetta. Buffalo swine short ribs spare ribs picanha, ball tip cow leberkas salami. Landjaeger kevin pig, boudin tongue swine jerky drumstick hamburger bresaola shankle spare ribs corned beef. Prosciutto tail venison tri-tip shankle drumstick pork belly pancetta fatback brisket. Pork belly shank brisket andouille frankfurter filet mignon. Pig hamburger chuck kielbasa bacon turkey kevin.</p>

        <p>Beef ribs turkey boudin ground round porchetta leberkas chuck beef meatloaf short ribs turducken capicola. Spare ribs pork belly salami chicken biltong. Flank prosciutto t-bone chuck turducken meatball doner corned beef short loin shank drumstick. Swine pig pancetta capicola, turducken ball tip prosciutto. Swine ham tri-tip pastrami, capicola cow ball tip pork belly. Flank buffalo tri-tip salami landjaeger shoulder hamburger ribeye ham.</p>
        
        <p>Picanha flank kevin, kielbasa landjaeger t-bone strip steak beef ribs hamburger cow. Andouille bresaola doner frankfurter porchetta. Jerky bacon cupim ground round venison. Corned beef tongue biltong, beef ribs meatball sirloin landjaeger rump. Pork belly tri-tip brisket meatloaf shank.</p>
</body>
</html>