<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Table</title>
</head>
<body>
    
    <p>I AM A PARAGRAPH</p>
    <p>I AM A PARAGRAPH</p>
    
</body>
</html>