<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway:400,700" rel="stylesheet">
    <title>Fonts</title>
</head>
<body>
    
    <h1>Fonts Demo Page</h1>

    Sample Text

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus non enim praesent elementum facilisis leo vel. Dictum varius duis at consectetur ,<span>lorem donec massa sapien</span> faucibus. Sed vulputate odio ut enim blandit volutpat maecenas. Purus sit amet luctus venenatis lectus magna. Iaculis eu non diam phasellus vestibulum lorem sed. Elit sed vulputate mi sit amet mauris commodo. Dignissim suspendisse in est ante. Elementum eu facilisis sed odio morbi quis commodo odio. Eu nisl nunc mi ipsum faucibus vitae aliquet. Velit aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Fermentum leo vel orci porta. Ac turpis egestas sed tempus urna et pharetra pharetra. Maecenas accumsan lacus vel facilisis. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu.</p>

    <p>Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Pulvinar proin gravida hendrerit lectus a. Facilisi morbi tempus iaculis urna id volutpat. Molestie a iaculis at erat pellentesque. Aliquet nec ullamcorper sit amet risus nullam eget. Montes nascetur ridiculus mus mauris vitae. Tincidunt dui ut ornare lectus sit amet est placerat in. Vulputate odio ut enim blandit. Lectus vestibulum mattis ullamcorper velit sed ullamcorper. Eu mi bibendum neque egestas congue quisque egestas. Non consectetur a erat nam at lectus urna. Arcu cursus euismod quis viverra nibh cras. Aliquet risus feugiat in ante metus.</p>
</body>
</html>